TIMESTAMP: 1710782212.0765119

 Processor Counter Monitor  (202201-1)

 This utility measures Latency information



L1 Cache Miss Latency(ns) [Adding 5 clocks for L1 Miss]

Socket0 Thread0     Socket0 Thread1     Socket1 Thread0     Socket1 Thread1     
-----------------------------------------------------------------------------
Core0: 40.18        Core32: 37.98        Core1: 30.51        Core33: 22.67        
Core2: 26.29        Core34: 21.93        Core3: 29.39        Core35: 27.70        
Core4: 25.54        Core36: 39.14        Core5: 31.42        Core37: 21.44        
Core6: 24.89        Core38: 22.29        Core7: 27.34        Core39: 20.98        
Core8: 38.02        Core40: 29.73        Core9: 22.40        Core41: 37.00        
Core10: 21.91        Core42: 25.17        Core11: 73.44        Core43: 26.57        
Core12: 23.62        Core44: 25.97        Core13: 23.41        Core45: 22.59        
Core14: 41.26        Core46: 29.56        Core15: 31.35        Core47: 30.46        
Core16: 30.04        Core48: 21.87        Core17: 23.00        Core49: 27.50        
Core18: 27.49        Core50: 22.77        Core19: 26.44        Core51: 36.94        
Core20: 37.60        Core52: 21.21        Core21: 24.43        Core53: 22.57        
Core22: 23.97        Core54: 21.80        Core23: 32.73        Core55: 22.64        
Core24: 23.60        Core56: 26.41        Core25: 23.98        Core57: 38.04        
Core26: 26.44        Core58: 25.81        Core27: 23.24        Core59: 22.14        
Core28: 35.23        Core60: 21.76        Core29: 24.93        Core61: 21.09        
Core30: 24.61        Core62: 27.87        Core31: 24.01        Core63: 25.56        

Average latency per socket

L1 Cache Miss Latency(ns) [Adding 5 clocks for L1 Miss]

Socket0: 28.88
Socket1: 28.62

DDR read Latency(ns)
Socket0: 24.32
Socket1: 25.01
ERROR: Linux arch_perfmon flag  : yes
Hybrid processor         : no
IBRS and IBPB supported  : yes
STIBP supported          : yes
Spec arch caps supported : yes
Number of physical cores: 32
Number of logical cores: 64
Number of online logical cores: 64
Threads (logical cores) per physical core: 2
Num sockets: 2
Physical cores per socket: 16
Last level cache slices per socket: 16
Core PMU (perfmon) version: 4
Number of core PMU generic (programmable) counters: 3
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2600000000 Hz
IBRS enabled in the kernel   : yes
STIBP enabled in the kernel  : no
The processor is not susceptible to Rogue Data Cache Load: no
The processor supports enhanced IBRS                     : no
Package thermal spec power: 150 Watt; Package minimum power: 71 Watt; Package maximum power: 319 Watt;
INFO: Linux perf interface to program uncore PMUs is present
Socket 0: 2 memory controllers detected with total number of 6 channels. 3 QPI ports detected. 2 M2M (mesh to memory) blocks detected. 0 Home Agents detected. 3 M3UPI blocks detected.
Socket 1: 2 memory controllers detected with total number of 6 channels. 3 QPI ports detected. 2 M2M (mesh to memory) blocks detected. 0 Home Agents detected. 3 M3UPI blocks detected.
Initializing RMIDs
 Zeroed PMU registers
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf
Socket 0
Max QPI link 0 speed: 23.3 GBytes/second (10.4 GT/second)
Max QPI link 1 speed: 23.3 GBytes/second (10.4 GT/second)
Max QPI link 2 speed: 21.5 GBytes/second (9.6 GT/second)
Socket 1
Max QPI link 0 speed: 23.3 GBytes/second (10.4 GT/second)
Max QPI link 1 speed: 23.3 GBytes/second (10.4 GT/second)
Max QPI link 2 speed: 21.5 GBytes/second (9.6 GT/second)

Detected Intel(R) Xeon(R) Gold 6142 CPU @ 2.60GHz "Intel(r) microarchitecture codename Skylake-SP" stepping 4 microcode level 0x2007006
DEBUG: caught signal to interrupt (Terminated).
Cleaning up
 Closed perf event handles
 Zeroed uncore PMU registers
 Freeing up all RMIDs

