TIMESTAMP: 1710782210.5271952
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):     0.74 --||-- Mem Ch  0: Reads (MB/s):     0.64 --|
|--            Writes(MB/s):     0.84 --||--            Writes(MB/s):     0.59 --|
|-- Mem Ch  1: Reads (MB/s):     0.75 --||-- Mem Ch  1: Reads (MB/s):     0.63 --|
|--            Writes(MB/s):     0.85 --||--            Writes(MB/s):     0.59 --|
|-- Mem Ch  2: Reads (MB/s):     0.75 --||-- Mem Ch  2: Reads (MB/s):     0.62 --|
|--            Writes(MB/s):     0.85 --||--            Writes(MB/s):     0.59 --|
|-- Mem Ch  3: Reads (MB/s):     0.69 --||-- Mem Ch  3: Reads (MB/s):     0.59 --|
|--            Writes(MB/s):     0.82 --||--            Writes(MB/s):     0.55 --|
|-- Mem Ch  4: Reads (MB/s):     0.68 --||-- Mem Ch  4: Reads (MB/s):     0.59 --|
|--            Writes(MB/s):     0.79 --||--            Writes(MB/s):     0.56 --|
|-- Mem Ch  5: Reads (MB/s):     0.70 --||-- Mem Ch  5: Reads (MB/s):     0.59 --|
|--            Writes(MB/s):     0.82 --||--            Writes(MB/s):     0.56 --|
|-- NODE 0 Mem Read (MB/s) :     4.31 --||-- NODE 1 Mem Read (MB/s) :     3.66 --|
|-- NODE 0 Mem Write(MB/s) :     4.97 --||-- NODE 1 Mem Write(MB/s) :     3.44 --|
|-- NODE 0 P. Write (T/s):      37680 --||-- NODE 1 P. Write (T/s):      37680 --|
|-- NODE 0 Memory (MB/s):        9.29 --||-- NODE 1 Memory (MB/s):        7.11 --|
|---------------------------------------||---------------------------------------|
            
|---------------------------------------||---------------------------------------|
            
|--                 System Read Throughput(MB/s):          7.98                --|
            
|--                System Write Throughput(MB/s):          8.42                --|
            
|--               System Memory Throughput(MB/s):         16.39                --|
            
|---------------------------------------||---------------------------------------|
ERROR: 
 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  (202201-1)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Linux arch_perfmon flag  : yes
Hybrid processor         : no
IBRS and IBPB supported  : yes
STIBP supported          : yes
Spec arch caps supported : yes
Number of physical cores: 32
Number of logical cores: 64
Number of online logical cores: 64
Threads (logical cores) per physical core: 2
Num sockets: 2
Physical cores per socket: 16
Last level cache slices per socket: 16
Core PMU (perfmon) version: 4
Number of core PMU generic (programmable) counters: 3
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2600000000 Hz
IBRS enabled in the kernel   : yes
STIBP enabled in the kernel  : no
The processor is not susceptible to Rogue Data Cache Load: no
The processor supports enhanced IBRS                     : no
Package thermal spec power: 150 Watt; Package minimum power: 71 Watt; Package maximum power: 319 Watt;
INFO: Linux perf interface to program uncore PMUs is present
Socket 0: 2 memory controllers detected with total number of 6 channels. 3 QPI ports detected. 2 M2M (mesh to memory) blocks detected. 0 Home Agents detected. 3 M3UPI blocks detected.
Socket 1: 2 memory controllers detected with total number of 6 channels. 3 QPI ports detected. 2 M2M (mesh to memory) blocks detected. 0 Home Agents detected. 3 M3UPI blocks detected.
Initializing RMIDs

Detected Intel(R) Xeon(R) Gold 6142 CPU @ 2.60GHz "Intel(r) microarchitecture codename Skylake-SP" stepping 4 microcode level 0x2007006
Update every 1 seconds
DEBUG: caught signal to interrupt (Terminated).
Cleaning up
 Zeroed uncore PMU registers
 Freeing up all RMIDs

